ui_print("Installing wifi addon...");
ifelse(is_mounted("/system"), unmount("/system"));
package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
package_extract_file("unmount-system.sh", "/tmp/unmount-system.sh");
set_metadata("/tmp/mount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");

if getprop("ro.build.system_root_image") != "true" then
  package_extract_dir("system", "/system");
  set_metadata("/system/xbin/airbase-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/aircrack-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/airdecap-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/airdecloak-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/aireplay-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/airodump-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/airolib-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/airserv-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/airtun-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/besside-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/buddy-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/easside-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/ifrename", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/iwconfig", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/iwevent", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/iwgetid", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/iwlist", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/iwmulticall", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/iwpriv", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/iwspy", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/macaddr", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/makeivs-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/packetforge-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/tkiptun-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/wesside-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system/xbin/wpaclean", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
else
  package_extract_dir("system", "/system_root/system");
  set_metadata("/system_root/system/xbin/airbase-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/aircrack-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/airdecap-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/airdecloak-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/aireplay-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/airodump-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/airolib-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/airserv-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/airtun-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/besside-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/buddy-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/easside-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/ifrename", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/iwconfig", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/iwevent", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/iwgetid", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/iwlist", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/iwmulticall", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/iwpriv", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/iwspy", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/macaddr", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/makeivs-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/packetforge-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/tkiptun-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/wesside-ng", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
  set_metadata("/system_root/system/xbin/wpaclean", "uid", 0, "gid", 2000, "mode", 0755, "selabel", "u:object_r:system_file:s0");
endif;

run_program("/tmp/unmount-system.sh") == 0 || ui_print("Could not unmount /system");
ui_print("Done");
set_progress(1.000000);

